# .env file

PORT=5000

# KOREKSI FINAL: Gunakan 'cluster0'
# Ganti <PASSWORD_ANDA> dengan password yang Anda buat di Atlas
MONGODB_URI=mongodb+srv://adminsdn2:adminsdn2@cluster0.nbygxp6.mongodb.net/sdn2_sabahbalau_db?retryWrites=true&w=majority

# JWT_SECRET: Tetap gunakan kunci rahasia yang aman
JWT_SECRET=rahasia_admin_sdn_super_aman_2025_XXYZ987654ABCDE